	REACT_APP_FIREBASE_API_KEY='AIzaSyBaGPTt-JiG8U44NaoxjwnTTnnIIFK2RIA',
	REACT_APP_FIREBASE_AUTH_DOMAIN='auth-project-f4848.firebaseapp.com',
	REACT_APP_FIREBASE_PROJECT_ID='auth-project-f4848',
	REACT_APP_FIREBASE_STORAGE_BUCKET='auth-project-f4848.appspot.com',
	REACT_APP_FIREBASE_MESSAGING_SENDER_ID='744284209463',
	REACT_APP_FIREBASE_APP_ID='1:744284209463:web:cca2d18ea338ad9a6f9ab2',
	REACT_APP_FIREBASE_MEASUREMENT_ID='G-YGMPJPWSVM',